@import "../../styles/colors.module.scss";

$RADIUS: 15px;
$RADIUS_MOBILE: 10px;

.container {
    padding: 6rem 0rem 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 560px) {
        padding: 4.5rem 0rem 2rem 0rem;
    }
}

.proyectos_title {
    color: $sections-grad-color;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    position: relative;
    // top: 70px;
}

.cards_cont {
    // border: 1px dotted white;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    // margin-top: 3rem;
    flex-direction: column;
    align-items: center;

    // @media (min-width: 1550px) {
    //     flex-direction: row;
    // }

    @media (max-width: 560px) {
        // border: 2px solid white;
        flex-direction: column;
        align-items: center;
    }
    // min-width: 500px;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
}

.card {
    border: 1px solid $background-color-light;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
    border-radius: $RADIUS;
    margin-top: 3rem;
    width: 60% !important; 

    @media (max-width: 1200px) {
        margin-top: 2rem;
        width: 70% !important;
    }

    @media (max-width: 768px) {
        // border: 2px solid white;
        margin-top: 2rem;
        width: 80% !important;
        border-radius: $RADIUS_MOBILE;
    }
    // box-shadow: $orange 0px 8px 24px;
    // box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
}

.card_title {
    color: $sections-grad-color;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.card_text {
    color: $sections-grad-color;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 0.01em;
}


.card_image {
    border-radius: $RADIUS;

    @media (max-width: 768px) {
        border-radius: $RADIUS_MOBILE;
    }
}