@import "../../styles/colors.module.scss";

$RADIUS: 15px;
$RADIUS_MOBILE: 10px;

.container {
    padding: 6rem 0rem 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 560px) {
        padding: 4.5rem 0rem 2rem 0rem;
    }
}

.proyectos_title {
    color: $sections-grad-color;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    position: relative;
    // top: 70px;
}

.cards_cont {
    // border: 1px dotted white;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    // margin-top: 3rem;
    flex-direction: column;
    align-items: center;

    // @media (min-width: 1550px) {
    //     flex-direction: row;
    // }

    @media (max-width: 560px) {
        // border: 2px solid white;
        flex-direction: column;
        align-items: center;
    }

}

.card {
    border: 1px solid $background-color-light;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
    margin-top: 3rem;
    width: 97.5% !important;
    border-radius: $RADIUS_MOBILE;
    // height: 650px;


    @media (min-width: 420px) {
        // border: 2px solid white;
        border-radius: $RADIUS;
        margin-top: 2rem;
        width: 85% !important;
    }

    @media (min-width: 768px) {
        // border: 2px solid white;
        margin-top: 2rem;
        width: 80% !important;
        border-radius: $RADIUS_MOBILE;
    }


    @media (min-width: 1200px) {
        margin-top: 2rem;
        width: 70% !important;
    }


    // box-shadow: $orange 0px 8px 24px;
    // box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px, rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
}



.card_title {
    color: $sections-grad-color;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.card_text {
    color: $sections-grad-color;
    font-weight: 300;
    font-size: 1.15rem;
    text-align: justify;
    letter-spacing: 0.02em;
    padding: 1% 2%;

    @media (max-width: 1400px) {
        font-size: 1rem;
        padding: 1.5% 2%;
    }

    @media (max-width: 768px) {
        font-size: 0.85rem;
        padding: 2% 2.5%;
    }

    @media (max-width: 500px) {
        padding: 3% 4%;
    }
}


.card_image {
    border-radius: $RADIUS;
    max-height: 400px !important;

    @media (max-width: 768px) {
        border-radius: $RADIUS_MOBILE;
    }
}

.card_iframe {
    @extend .card;
    min-width: 340px;
    overflow: hidden;
    // height: 500px;
}

.card_iframe_media {
    border-radius: $RADIUS;
    border-radius: $RADIUS_MOBILE;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    // overflow-y: auto;
    height: 400px;

    scrollbar-width: none;
    -ms-overflow-style: none;

    @media (min-width: 768px) {}

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }


}



.social_icon {
    width: 50px !important;
    height: 50px !important;
    margin-top: 0px;

    @media (max-width: 768px) {
        width: 30px !important;
        height: 30px !important;
        margin-top: 5px;
    }
}

.menu_hover {
    border-radius: 55%;
    // transition: 0.10s ease-in;
    padding: 5px;

    &:hover {
        // background-color: $light-color !important;
        border: 1px groove $background-color-light;
    }
}